{
 "author": "Sarah Robinson",{
  "name": "fcc-learn-npm-package-json",
   "dependencies": 
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
}
